<!DOCTYPE html>
<html>
<head>
    <title>BREAKFAST</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff0505;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 45%;
            margin: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>BREAKFAST</h1>
    </header>

    <main>
        <section>
            <h1>WADESHWAR</h1>
            <img src="wadeshwar.jpg" alt="Wadeshwar Restaurant" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/fL1mT9coR4VaNJjo6" target="_blank">WADESHWAR LOCATION</a>
            <h1>MENU</h1>
            <img src="wadmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>GOODLUCK CAFE</h1>
            <img src="goodluck.jpg" alt="Goodluck Cafe" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/ocJzJFeVSq5ABTbE6" target="_blank">GOODLUCK CAFE LOCATION</a>
            <h1>MENU</h1>
            <img src="gmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>IRANI CAFE</h1>
            <img src="Irani.jpg" alt="Irani Cafe" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/KSXArEPDLDPXsjXP6" target="_blank">IRANI CAFE LOCATION</a>
            <h1>MENU</h1>
            <img src="irnmenu.jpeg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>VAISHALI</h1>
            <img src="VAISHALI.jpeg" alt="Vaishali Restaurant" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/kbX6zDoY9HWqDVRWA" target="_blank">VAISHALI LOCATION</a>
            <h1>MENU</h1>
            <img src="vmenu.jpeg" alt="Menu" width="400px" height="240px">
        </section>
    </main>
</body>
</html>