<!DOCTYPE html>
<html>
<head>
    <title>DESSERTS</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff8a1c70;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 45%;
            margin: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>DESSERTS</h1>
    </header>

    <main>
        <section>
            <h1>NATURALS</h1>
            <img src="NATURALS.jpeg" alt="Naturals" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/qynAPKaSeVJewgUz9" target="_blank">NATURALS LOCATION</a>
            <h1>MENU</h1>
            <img src="nmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>SUJATA MASTANI</h1>
            <img src="SUJATA MASTANI.jpeg" alt="Sujata Mastani" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/TGHPsaG1QuiCMCGx7" target="_blank">SUJATA MASTANI LOCATION</a>
            <h1>MENU</h1>
            <img src="sujmenu.jpeg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>Monginis</h1>
            <img src="Monginis.jpeg" alt="Monginis" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/YfoXS1fUo7ELo5XUA" target="_blank">Monginis LOCATION</a>
            <h1>MENU</h1>
            <img src="mongmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>FROZEN BOTTLE</h1>
            <img src="FROZEN BOTTLE.jpeg" alt="Frozen Bottle" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/MUFMsk6TLjKNVeyk7" target="_blank">FROZEN BOTTLE LOCATION</a>
            <h1>MENU</h1>
            <img src="fmenu.jpeg" alt="Menu" width="400px" height="240px">
        </section>
    </main>
</body>
</html>