<!DOCTYPE html>
<html>
<head>
    <title>Fast Food Chains</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff8a1c70;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 45%;
            margin: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fast Food Chains</h1>
    </header>

    <main>
        <section>
            <h1>Domino's</h1>
            <img src="Domino's.jpeg" alt="Domino's" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/gXp8AFZHP6h17sSC9" target="_blank">Domino's LOCATION</a>
            <h1>MENU</h1>
            <img src="dmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>KFC</h1>
            <img src="KFC.jpeg" alt="KFC" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/a9tcHEqg9U5YT5R67" target="_blank">KFC LOCATION</a>
            <h1>MENU</h1>
            <img src="kfcmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>SUBWAY</h1>
            <img src="SUBWAY.jpeg" alt="Subway" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/95AnfCJLcAhMyuor8" target="_blank">Subway LOCATION</a>
            <h1>MENU</h1>
            <img src="submenu.jpg" alt="Menu" width="400px" height="240px">
        </section>

        <section>
            <h1>McDonald's</h1>
            <img src="McDonald's.jpg" alt="McDonald's" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/E4NVqPAjh9QTVNGj9" target="_blank">McDonald's LOCATION</a>
            <h1>MENU</h1>
            <img src="mcdmenu.jpg" alt="Menu" width="400px" height="240px">
        </section>
    </main>
</body>
</html>