<!DOCTYPE html>
<html>
<head>
    <title>Restaurants</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            width: 45%;
            margin: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurants</h1>
    </header>

    <main>
        <section>
            <h1>TIRANGA NON-VEG</h1>
            <img src="tirang.jpeg" alt="Tiranga Non-Veg Restaurant">
            <a href="https://maps.app.goo.gl/k1pWRTzmJqXkBpht7" target="_blank">TIRANGA NON-VEG LOCATION</a>
        </section>

        <section>
            <h1>SKY KITCHEN</h1>
            <img src="sky.jpeg" alt="The Sky Kitchen Restaurant">
            <a href="https://maps.app.goo.gl/DB9BNG8HML6CC7Bi9" target="_blank">SKY KITCHEN LOCATION</a>
        </section>

        <section>
            <h1>BBQ NATION</h1>
            <img src="bbq.jpeg" alt="Barbeque Nation Restaurant">
            <a href="https://maps.app.goo.gl/KJB783Vwvw4nunwy8" target="_blank">BARBEQUE NATION LOCATION</a>
        </section>

        <section>
            <h1>SHEETAL PURE VEG</h1>
            <img src="sheetal.jpg" alt="Sheetal Pure Veg Restaurant" width="400px" height="240px">
            <a href="https://maps.app.goo.gl/jUwzsXCFzMHvubcN6" target="_blank">SHEETAL LOCATION</a>
            <h1>MENU</h1>
            <img src="x.jpg" alt="Menu" width="400px" height="240px">
        </section>
    </main>
</body>
</html>